<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    tools:context=".detail.detailFragment.DetailFragment">

    <data>

        <variable
            name="presenterDetailActions"
            type="com.zalo.firstAppMVP.detail.detailPresenter.DetailPresenter" />

        <variable
            name="detailFragment"
            type="com.zalo.firstAppMVP.detail.detailFragment.DetailFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen16">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/id"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvIdVisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvIdVisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:background="@null"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="italic"
                app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    tools:text="ID" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/name"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvNameVisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIdVisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvNameVisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:background="@null"
                android:textAlignment="center"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{()->detailFragment.getUpdateName()}"
                    android:enabled="false"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    tools:text="nombre" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/lastName"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLastNameVisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameVisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvLastNameVisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:background="@null"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/tvAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{()->detailFragment.getUpdateLastName()}"
                    android:enabled="false"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    tools:text="apellido" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/age"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvAgeVisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastNameVisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvAgeVisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:background="@null"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/tvGender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{()->detailFragment.getUpdateAge()}"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:text="edad" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="@string/gender"
                android:textSize="@dimen/itemTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/rbGender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAgeVisible" />

            <RadioGroup
                android:id="@+id/rbGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGender"
                tools:text="Genero">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen16"
                    android:enabled="false"
                    android:onClick='@{()->presenterDetailActions.setGender(@string/maleText)}'
                    android:text="@string/textRadioButtonMale" />


                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16"
                    android:enabled="false"
                    android:onClick='@{()->presenterDetailActions.setGender(@string/femaleText)}'
                    android:text="@string/textRadioButtonFemale" />

            </RadioGroup>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:layout_marginEnd="@dimen/margin5"
                android:enabled="false"
                android:onClick="@{()->presenterDetailActions.buttonSaveClicked()}"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbGender"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnEdit"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:onClick="@{()->presenterDetailActions.buttonEditClicked()}"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="@id/btnSave"
                app:layout_constraintEnd_toStartOf="@id/btnRemove"
                app:layout_constraintStart_toEndOf="@id/btnSave"
                app:layout_constraintTop_toTopOf="@id/btnSave" />


            <Button
                android:id="@+id/btnRemove"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin20"
                android:onClick="@{()->presenterDetailActions.buttonRemoveClicked()}"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="@id/btnSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnEdit"
                app:layout_constraintTop_toTopOf="@id/btnSave" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>